('D:\\python工程\\cute pet\\src\\build\\TouchFishReminder\\PYZ-00.pyz',
 [('PIL',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\miniconda\\envs\\allenv\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'D:\\miniconda\\envs\\allenv\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\miniconda\\envs\\allenv\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\miniconda\\envs\\allenv\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'D:\\miniconda\\envs\\allenv\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\miniconda\\envs\\allenv\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\miniconda\\envs\\allenv\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\miniconda\\envs\\allenv\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'D:\\miniconda\\envs\\allenv\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\miniconda\\envs\\allenv\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\miniconda\\envs\\allenv\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\miniconda\\envs\\allenv\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\miniconda\\envs\\allenv\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\miniconda\\envs\\allenv\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\miniconda\\envs\\allenv\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\miniconda\\envs\\allenv\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\miniconda\\envs\\allenv\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\miniconda\\envs\\allenv\\Lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'D:\\miniconda\\envs\\allenv\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\miniconda\\envs\\allenv\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\miniconda\\envs\\allenv\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\miniconda\\envs\\allenv\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\miniconda\\envs\\allenv\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\miniconda\\envs\\allenv\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\miniconda\\envs\\allenv\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\miniconda\\envs\\allenv\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\miniconda\\envs\\allenv\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\miniconda\\envs\\allenv\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\miniconda\\envs\\allenv\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\miniconda\\envs\\allenv\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\miniconda\\envs\\allenv\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\miniconda\\envs\\allenv\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\miniconda\\envs\\allenv\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\miniconda\\envs\\allenv\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\miniconda\\envs\\allenv\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\miniconda\\envs\\allenv\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\miniconda\\envs\\allenv\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\miniconda\\envs\\allenv\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\miniconda\\envs\\allenv\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\miniconda\\envs\\allenv\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\miniconda\\envs\\allenv\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\miniconda\\envs\\allenv\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\miniconda\\envs\\allenv\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\miniconda\\envs\\allenv\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\miniconda\\envs\\allenv\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\miniconda\\envs\\allenv\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\miniconda\\envs\\allenv\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\miniconda\\envs\\allenv\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\miniconda\\envs\\allenv\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\miniconda\\envs\\allenv\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\miniconda\\envs\\allenv\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\miniconda\\envs\\allenv\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\miniconda\\envs\\allenv\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\miniconda\\envs\\allenv\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\miniconda\\envs\\allenv\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\miniconda\\envs\\allenv\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\miniconda\\envs\\allenv\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\miniconda\\envs\\allenv\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\miniconda\\envs\\allenv\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\miniconda\\envs\\allenv\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\miniconda\\envs\\allenv\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\miniconda\\envs\\allenv\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\miniconda\\envs\\allenv\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\miniconda\\envs\\allenv\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\miniconda\\envs\\allenv\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\miniconda\\envs\\allenv\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\miniconda\\envs\\allenv\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\miniconda\\envs\\allenv\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\miniconda\\envs\\allenv\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\miniconda\\envs\\allenv\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\miniconda\\envs\\allenv\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\miniconda\\envs\\allenv\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'D:\\miniconda\\envs\\allenv\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\miniconda\\envs\\allenv\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'D:\\miniconda\\envs\\allenv\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\miniconda\\envs\\allenv\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\miniconda\\envs\\allenv\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\miniconda\\envs\\allenv\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\miniconda\\envs\\allenv\\Lib\\py_compile.py', 'PYMODULE'),
  ('pystray',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue', 'D:\\miniconda\\envs\\allenv\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\miniconda\\envs\\allenv\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\miniconda\\envs\\allenv\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\miniconda\\envs\\allenv\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\miniconda\\envs\\allenv\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\miniconda\\envs\\allenv\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\miniconda\\envs\\allenv\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\miniconda\\envs\\allenv\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\miniconda\\envs\\allenv\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'D:\\miniconda\\envs\\allenv\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\miniconda\\envs\\allenv\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\miniconda\\envs\\allenv\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\miniconda\\envs\\allenv\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\miniconda\\envs\\allenv\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\miniconda\\envs\\allenv\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\miniconda\\envs\\allenv\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\miniconda\\envs\\allenv\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\miniconda\\envs\\allenv\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\miniconda\\envs\\allenv\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\miniconda\\envs\\allenv\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\miniconda\\envs\\allenv\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\miniconda\\envs\\allenv\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\miniconda\\envs\\allenv\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\miniconda\\envs\\allenv\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\miniconda\\envs\\allenv\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\miniconda\\envs\\allenv\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\miniconda\\envs\\allenv\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\miniconda\\envs\\allenv\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\miniconda\\envs\\allenv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\miniconda\\envs\\allenv\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\miniconda\\envs\\allenv\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\miniconda\\envs\\allenv\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\miniconda\\envs\\allenv\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\miniconda\\envs\\allenv\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml', 'D:\\miniconda\\envs\\allenv\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\miniconda\\envs\\allenv\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\miniconda\\envs\\allenv\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\miniconda\\envs\\allenv\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\miniconda\\envs\\allenv\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\miniconda\\envs\\allenv\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\miniconda\\envs\\allenv\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\miniconda\\envs\\allenv\\Lib\\zipimport.py', 'PYMODULE')])
